<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalamock</groupId>
    <artifactId>scalamock_2.13</artifactId>
    <packaging>jar</packaging>
    <description>scalamock</description>
    <url>http://scalamock.org/</url>
    <version>5.2.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalamock</name>
    <organization>
        <name>org.scalamock</name>
        <url>http://scalamock.org/</url>
    </organization>
    <scm>
        <url>https://github.com/paulbutcher/ScalaMock</url>
        <connection>scm:git:git@github.com:paulbutcher/ScalaMock.git</connection>
    </scm>
    <developers>
        <developer>
            <id>paulbutcher</id>
            <name>Paul Butcher</name>
            <url>http://paulbutcher.com/</url>
        </developer>
        <developer>
            <id>barkhorn</id>
            <name>Philipp Meyerhoefer</name>
            <url>https://github.com/barkhorn</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.7</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.2.10</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.13</artifactId>
            <version>4.10.6</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>