<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.julien-truffaut</groupId>
    <artifactId>monocle-core_2.13</artifactId>
    <packaging>jar</packaging>
    <description>core</description>
    <url>https://github.com/optics-dev/Monocle</url>
    <version>2.1.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>core</name>
    <organization>
        <name>com.github.julien-truffaut</name>
        <url>https://github.com/optics-dev/Monocle</url>
    </organization>
    <scm>
        <url>https://github.com/optics-dev/Monocle</url>
        <connection>scm:git:git@github.com:optics-dev/Monocle.git</connection>
    </scm>
    <developers>
        <developer>
            <id>julien-truffaut</id>
            <name>Julien Truffaut</name>
            <url>https://github.com/julien-truffaut</url>
            <email>truffaut.julien@gmail.com</email>
        </developer>
        <developer>
            <id>NightRa</id>
            <name>Ilan Godik</name>
            <url>https://github.com/NightRa</url>
        </developer>
        <developer>
            <id>aoiroaoino</id>
            <name>Naoki Aoyama</name>
            <url>https://github.com/aoiroaoino</url>
            <email>aoiro.aoino@gmail.com</email>
        </developer>
        <developer>
            <id>xuwei-k</id>
            <name>Kenji Yoshida</name>
            <url>https://github.com/xuwei-k</url>
            <email> 6b656e6a69@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.13</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-free_2.13</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>
</project>