server {
  host = "0.0.0.0"
#  for running the server locally
#  host = "localhost"
  port = 6000
}

database {
  driver = "org.postgresql.Driver",
#  for running the server locally
# url = "jdbc:postgresql://localhost:5432/sprc"
  url = "jdbc:postgresql://tema2:5432/sprc"
  user = "sprc"
  password = "sprc"
  thread-pool-size = 32
}

metrics{
  prefix-name="tema2"
}