server {
  host = "localhost"
  port = 6000
}

database {
  driver = "org.postgresql.Driver",
  url = "jdbc:postgresql://localhost:5432/sprc"
  user = "sprc"
  password = "sprc"
  thread-pool-size = 32
}

metrics{
  prefix-name="todo"
}