<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tpolecat</groupId>
    <artifactId>doobie-free_2.13</artifactId>
    <packaging>jar</packaging>
    <description>Pure functional JDBC layer for Scala.</description>
    <url>https://github.com/tpolecat/doobie</url>
    <version>1.0.0-RC1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>doobie-free</name>
    <organization>
        <name>org.tpolecat</name>
        <url>https://github.com/tpolecat/doobie</url>
    </organization>
    <scm>
        <url>https://github.com/tpolecat/doobie</url>
        <connection>scm:git:https://github.com/tpolecat/doobie.git</connection>
        <developerConnection>scm:git:git@github.com:tpolecat/doobie.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>tpolecat</id>
            <name>Rob Norris</name>
            <url>http://www.tpolecat.org</url>
            <email>rob_norris@mac.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.5</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-collection-compat_2.13</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scalacheck-effect-munit_2.13</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>munit-cats-effect-3_2.13</artifactId>
            <version>1.0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-core_2.13</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.13</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-free_2.13</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.13</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.5</version>
        </dependency>
    </dependencies>
</project>