<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.pureconfig</groupId>
    <artifactId>pureconfig-cats-effect_2.13</artifactId>
    <packaging>jar</packaging>
    <description>pureconfig-cats-effect</description>
    <url>https://github.com/pureconfig/pureconfig</url>
    <version>0.17.2</version>
    <licenses>
        <license>
            <name>Mozilla Public License, version 2.0</name>
            <url>https://www.mozilla.org/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>pureconfig-cats-effect</name>
    <organization>
        <name>com.github.pureconfig</name>
        <url>https://github.com/pureconfig/pureconfig</url>
    </organization>
    <scm>
        <url>https://github.com/pureconfig/pureconfig</url>
        <connection>scm:git:https://github.com/pureconfig/pureconfig.git</connection>
        <developerConnection>scm:git:git@github.com:pureconfig/pureconfig.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>keirlawson</id>
            <name>Keir Lawson</name>
            <url>https://github.com/keirlawson</url>
            <email>keirlawson@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.10</version>
        </dependency>
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig-core_2.13</artifactId>
            <version>0.17.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig-testkit_2.13</artifactId>
            <version>0.17.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.13</artifactId>
            <version>3.3.14</version>
        </dependency>
    </dependencies>
</project>