<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tpolecat</groupId>
    <artifactId>typename_2.13</artifactId>
    <packaging>jar</packaging>
    <description>typename</description>
    <url>https://github.com/tpolecat/typename</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>typename</name>
    <organization>
        <name>org.tpolecat</name>
        <url>https://github.com/tpolecat/typename</url>
    </organization>
    <scm>
        <url>https://github.com/tpolecat/typename</url>
        <connection>scm:git:https://github.com/tpolecat/typename.git</connection>
        <developerConnection>scm:git:git@github.com:tpolecat/typename.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>tpolecat</id>
            <name>Rob Norris</name>
            <url>http://www.tpolecat.org</url>
            <email>rob_norris@mac.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit_2.13</artifactId>
            <version>0.7.26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.5</version>
        </dependency>
    </dependencies>
</project>