<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.comcast</groupId>
    <artifactId>ip4s-core_2.13</artifactId>
    <packaging>bundle</packaging>
    <description>ip4s-core</description>
    <url>https://github.com/comcast/ip4s</url>
    <version>3.0.3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ip4s-core</name>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>Comcast Cable Communications Management, LLC</name>
        <url>https://github.com/comcast/ip4s</url>
    </organization>
    <scm>
        <url>https://github.com/comcast/ip4s</url>
        <connection>git@github.com:comcast/ip4s.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mpilquist</id>
            <name>Michael Pilquist</name>
            <url>https://github.com/mpilquist</url>
            <email>@mpilquist</email>
        </developer>
        <developer>
            <id>matthughes</id>
            <name>Matt Hughes</name>
            <url>https://github.com/matthughes</url>
            <email>@matthughes</email>
        </developer>
        <developer>
            <id>nequissimus</id>
            <name>Tim Steinbach</name>
            <url>https://github.com/nequissimus</url>
            <email>@nequissimus</email>
        </developer>
    </developers>
    <properties>
        <info.versionScheme>pvp</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.5</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>literally_2.13</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.13</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.13</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>
</project>