<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.typelevel</groupId>
    <artifactId>cats-parse_2.13</artifactId>
    <packaging>jar</packaging>
    <description>cats-parse</description>
    <url>https://github.com/typelevel/cats-parse</url>
    <version>0.3.2</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>cats-parse</name>
    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>Typelevel</name>
        <url>https://github.com/typelevel/cats-parse</url>
    </organization>
    <scm>
        <url>https://github.com/typelevel/cats-parse</url>
        <connection>git@github.com:typelevel/cats-parse.git</connection>
    </scm>
    <developers>
        <developer>
            <id>johnynek</id>
            <name>P. Oscar Boykin</name>
            <url>https://github.com/johnynek</url>
            <email>@johnynek</email>
        </developer>
    </developers>
    <properties>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.4</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.13</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>
</project>