<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.typelevel</groupId>
    <artifactId>jawn-fs2_2.13</artifactId>
    <packaging>jar</packaging>
    <description>jawn-fs2</description>
    <url>https://github.com/typelevel/jawn-fs2</url>
    <version>2.0.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>jawn-fs2</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>Typelevel</name>
        <url>https://github.com/typelevel/jawn-fs2</url>
    </organization>
    <scm>
        <url>https://github.com/typelevel/jawn-fs2</url>
        <connection>scm:git@github.com:typelevel/jawn-fs2.git</connection>
    </scm>
    <developers>
        <developer>
            <id>rossabaker</id>
            <name>Ross A. Baker</name>
            <url>https://github.com/rossabaker</url>
            <email>ross@rossabaker.com</email>
        </developer>
        <developer>
            <id>ChristopherDavenport</id>
            <name>Christopher Davenport</name>
            <url>https://github.com/ChristopherDavenport</url>
            <email>chris@christopherdavenport.tech</email>
        </developer>
    </developers>
    <properties>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.5</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>jawn-parser_2.13</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-core_2.13</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>
</project>